# MD

./: build.gradle.kts  index.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/capstone/Leukovision/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/capstone/leukovision/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dicoding/capstone/leukovision/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/Leukovision/: MainActivity.kt
app/src/main/java/com/capstone/Leukovision/retrofit/: ApiService.kt
app/src/main/java/com/capstone/Leukovision/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/capstone/Leukovision/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/capstone/Leukovision/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/Leukovision/ui/patients/: PatientsFragment.kt  PatientsViewModel.kt
app/src/main/java/com/capstone/Leukovision/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/capstone/Leukovision/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/capstone/Leukovision/ui/screens/: HistoryScreen.kt  HomeScreen.kt  PatientsScreen.kt  ScanResultScreen.kt  SettingsScreen.kt
app/src/main/java/com/capstone/Leukovision/ui/settings/: SettingPreferences.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/capstone/Leukovision/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/capstone/Leukovision/ui/viewmodel/: SharedViewModel.kt
app/src/main/java/com/capstone/Leukovision/util/: ViewModelFactory.kt
app/src/main/java/com/capstone/Leukovision/utils/: ImageClassifier.kt  ImageClassifierHelper.kt
app/src/main/java/com/capstone/leukovision/ui/: MainActivity.kt
app/src/main/java/com/capstone/leukovision/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/capstone/leukovision/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/leukovision/ui/patients/: PatientsFragment.kt  PatientsViewModel.kt
app/src/main/java/com/capstone/leukovision/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/capstone/leukovision/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/capstone/leukovision/ui/settings/: SettingsFragment.kt  ThemePreferences.kt
app/src/main/java/com/capstone/leukovision/utils/: ImageClassifierHelper.kt
app/src/main/java/dicoding/capstone/leukovision/: PatientAdapter.kt
app/src/main/java/dicoding/capstone/leukovision/data/: ResponAPI.kt
app/src/main/java/dicoding/capstone/leukovision/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/dicoding/capstone/leukovision/ui/: MainActivity.kt
app/src/main/java/dicoding/capstone/leukovision/ui/history/: History.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/dicoding/capstone/leukovision/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dicoding/capstone/leukovision/ui/patients/: PatientsFragment.kt  PatientsViewModel.kt  patient.kt
app/src/main/java/dicoding/capstone/leukovision/ui/result/: ResultFragment.kt
app/src/main/java/dicoding/capstone/leukovision/ui/scan/: ScanFragment.kt
app/src/main/java/dicoding/capstone/leukovision/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bg_card.xml  card_background_focused.xml  card_background_normal.xml  ic_history.xml  ic_patients.xml  ic_scan.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_patients.xml  fragment_result.xml  fragment_scan.xml  fragment_settings.xml  item_patient.xml  rounded_background_green.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: main_menu.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  preference.xml
app/src/test/java/com/capstone/Leukovision/: ExampleUnitTest.kt
app/src/test/java/com/capstone/leukovision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
