<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeActivity">

    <!-- Home Activity -->
    <activity
        android:id="@+id/homeActivity"
        android:name="com.capstone.Leukovision.HomeActivity"
        android:label="Home"
        app:destination="@id/homeActivity" />

    <!-- Patients Activity -->
    <activity
        android:id="@+id/patientsActivity"
        android:name="com.capstone.Leukovision.PatientsActivity"
        android:label="Patients"
        app:destination="@id/patientsActivity" />

    <!-- Scan Activity -->
    <activity
        android:id="@+id/scanActivity"
        android:name="com.capstone.Leukovision.ScanActivity"
        android:label="Scan"
        app:destination="@id/scanActivity" />

    <!-- History Activity -->
    <activity
        android:id="@+id/historyActivity"
        android:name="com.capstone.Leukovision.HistoryActivity"
        android:label="History"
        app:destination="@id/historyActivity" />

    <!-- Settings Activity -->
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.capstone.Leukovision.SettingsActivity"
        android:label="Settings"
        app:destination="@id/settingsActivity" />
</navigation>
